@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --header-height: max(33vh, 10rem); /* Définition de la hauteur du header */
  --footer-height: 3rem; /* Définition de la hauteur du footer */
  --menu-height: 3rem; /* Hauteur approximative du menu */
  --header-padding: 1rem; /* Marge intérieure du header pour le titre */
  --icon-size: 24px; /* Taille des icônes */
  --icon-margin: 1rem; /* Marge pour les icônes */
  --min-window-width: 900px; /* Largeur minimale de la fenêtre */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  @apply flex flex-col w-full min-w-[var(--min-window-width)]; /* Largeur minimale de la fenêtre */
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; /* Supprimer les marges par défaut */
  padding: 0; /* Supprimer les espacements par défaut */
}

.wrapper {
  @apply flex flex-col min-h-screen w-full;
}

.header {
  @apply bg-transparent text-white w-full flex flex-col relative;
  height: var(--header-height); /* Utilisation de la variable pour la hauteur du header */
  position: fixed; /* Fixer le header en haut de la page */
  top: 0; /* Positionner le header en haut */
  left: 0; /* Positionner le header à gauche */
  right: 0; /* Étendre le header jusqu'à droite */
  z-index: 10; /* S'assurer que le header est au-dessus des autres éléments */
}

.header-top {
  @apply flex justify-between items-center p-4;
  background-color: rgba(0, 0, 0, 0.3); /* Rendre le fond du menu plus transparent */
  height: var(--menu-height); /* Définir la hauteur du menu */
}

.main-nav {
  @apply flex-1 flex justify-around mr-4; /* Ajouter une marge à droite */
}

.menu {
  @apply list-none flex gap-6 w-full justify-around;
  margin: 0 var(--icon-margin); /* Assurer une marge à gauche et à droite */
}

.menu-item {
  @apply inline-block;
}

.menu-item a {
  @apply text-white font-bold no-underline;
}

.menu-item a:hover {
  @apply text-gray-300;
}

.header-icons {
  @apply flex items-center;
  margin-right: var(--icon-margin); /* Marge pour l'icône de connexion */
}

.header-logo {
  @apply flex items-center;
  width: var(--icon-size); /* Définir la taille de l'icône */
  height: var(--icon-size); /* Définir la taille de l'icône */
  margin-left: var(--header-padding); /* Assurer une marge à gauche */
}

.header-content {
  @apply flex flex-col items-center justify-center;
  flex: 1; /* Assurer que le contenu occupe tout l'espace disponible */
  padding: 0 var(--header-padding); /* Ajouter du padding horizontal */
}

.header-title {
  @apply mb-2 justify-center; /* Ajouter un espace entre le titre et le slogan */
}

.header-slogan {
  font-size: 1.2em;
  color: #ddd; /* Couleur du slogan */
  white-space: nowrap; /* Empêcher le passage à la ligne */
}

.main {
  @apply flex flex-col items-center p-4 w-full;
  margin-top: var(--header-height); /* Ajouter une marge supérieure égale à la hauteur du header */
  flex: 1; /* Pour s'assurer que le contenu principal occupe tout l'espace disponible */
}

.footer {
  @apply flex flex-col w-full min-w-[var(--min-window-width)]; /* Largeur minimale de la fenêtre */
  @apply bg-gray-800 text-white w-full p-4 flex justify-center mt-auto;
  height: var(--footer-height); /* Utilisation de la variable pour la hauteur du footer */
  flex-shrink: 0; /* Empêcher le footer de rétrécir */
}

/* Media query pour ajuster les éléments à des tailles d'écran plus petites */
@media screen and (max-width: 768px) {
  .header-title {
    @apply text-xl; /* Réduire la taille de la police du titre */
  }

  .header-slogan {
    @apply text-sm; /* Réduire la taille de la police du slogan */
  }

  .menu-item a {
    @apply text-sm; /* Réduire la taille de la police des liens du menu */
  }

  body {
    @apply text-sm; /* Réduire la taille de la police globale */
  }

  .main {
    @apply text-sm; /* Réduire la taille de la police du contenu principal */
  }

  .footer {
    @apply text-sm; /* Assurer que le footer est responsive */
  }

  .header-content {
    @apply px-2; /* Réduire le padding horizontal */
  }
}
